# jobExtractor

./: Dockerfile  READ.ME  README  pom.xml
notes/: element structure.txt  plans.txt
postman/: Blocks.postman_collection.json  anonymous login free examples.json
src/main/java/com/goodforallcode/jobExtractor/: DateUtil.java  JobExtractorApplication.java  NumUtil.java  StringUtil.java  TestUtil.java
src/main/java/com/goodforallcode/jobExtractor/cache/: Cache.java  DefaultJobCache.java  JobCache.java  MongoDbCache.java  MongoDbJobCache.java
src/main/java/com/goodforallcode/jobExtractor/configuration/: KafkaCacheConfiguration.java  TopicConfiguration.java
src/main/java/com/goodforallcode/jobExtractor/controller/: ContainsController.java  ExampleController.java  ExtractionController.java  SearchController.java
src/main/java/com/goodforallcode/jobExtractor/driver/: DriverInitializer.java  Scroller.java
src/main/java/com/goodforallcode/jobExtractor/exception/: ContentLoadingException.java
src/main/java/com/goodforallcode/jobExtractor/extractor/: ClimateBaseExtractor.java  EightyKHoursExtractor.java  ExcludeJobResults.java  Extractor.java  ExtractorFactory.java  ExtractorRunner.java  GlassdoorExtractor.java  ILRExtractor.java  IdealistExtractor.java  IncludeOrExcludeJobResults.java  JobResult.java  LinkedInExtractor.java  NyStateJobsExtractor.java  TechJobsForGoodExtractor.java  USAJobsExtractor.java  UrlExctractingCallable.java
src/main/java/com/goodforallcode/jobExtractor/filters/: DescriptionPhrasesAndCount.java  ExceptionFilter.java  ExcludeJobFilter.java  FilterFactory.java  IncludeOrSkipJobFilter.java  JobFilter.java
src/main/java/com/goodforallcode/jobExtractor/filters/both/: AcquisitionsFilter.java  AdvertisingFilter.java  ComputerVisionFilter.java  ConstructionFilter.java  DataExchange.java  DataExchangeFilter.java  DefenseFilter.java  ExternalContractorFilter.java  FresherAndInternLevelFilter.java  FullstackFilter.java  GamingFilter.java  GeospatialFilter.java  LawFilter.java  LocalFilter.java  ManufacturingFilter.java  NightShiftFilter.java  NotFresherAndInternLevelFilter.java  NotSeniorFilter.java  OffshoreFilter.java  OutsourcingAndOffshoreFilter.java  ProgrammingLanguageFilter.java  RemoteFilter.java  ResearcherFilter.java  SeniorFilter.java  StressFilter.java  SupplyChainFilter.java  UnixFilter.java  Year2ToMidFilter.java
src/main/java/com/goodforallcode/jobExtractor/filters/custom/: AgeFilter.java  EmployerRatingFilter.java  FortuneRankFilter.java  LocalFilter.java  MunicipalityFilter.java  PositionCategoryFilter.java  ProgrammingFrameworkFilter.java  PromotedFilter.java  RemoteFilter.java  SalaryFilter.java  SeniorityFilter.java  SkillsFilter.java  StateFilter.java  TimeZoneFilter.java
src/main/java/com/goodforallcode/jobExtractor/filters/deep/: AIFilter.java  AggressiveTimelinesFilter.java  ApplicationEngineerFilter.java  BettingFilter.java  BigDataFilter.java  BusinessProcessManagementFilter.java  BusinessRoleFilter.java  CachingFilter.java  CaseManagementFilter.java  ClearanceFilter.java  CloudFilter.java  CloudHeavyFilter.java  CommerceFilter.java  ComplexFilter.java  ContentManagementFilter.java  CustomerExperienceManagementFilter.java  CyberSecurityFilter.java  ERPFilter.java  EnterpriseApplicationsFilter.java  HardwareFilter.java  HardwareKnowledgeableProgrammingFilter.java  HumanAndCustomerManagementAndSalesTechnologyFilter.java  IdentityManagementFilter.java  InfrastructureSoftwareFilter.java  InsuranceFilter.java  IntegrationFilter.java  JeeFilter.java  LoAndNoCodeFilter.java  MarketingFilter.java  NumApplicantsFilter.java  NumEmployeesFilter.java  OnCallFilter.java  OracleTechFilter.java  PLMFilter.java  PerformanceFilter.java  PharmaceuticalFilter.java  ProfitFocusedFilter.java  RedHatFilter.java  RetailFilter.java  SkillsDeepFilter.java  (+5 more)
src/main/java/com/goodforallcode/jobExtractor/filters/include/: FavoringCitizenFilter.java  ModernizingMicroservicesFilter.java  PeopleFocusedFilter.java  PublicGoodFilter.java  SpringFilter.java  TenureFilter.java
src/main/java/com/goodforallcode/jobExtractor/filters/shallow/: ConsultantCompanyFilter.java  ConsultantFilter.java  EntertainmentFilter.java  HiddenFilter.java  JobTooOldFilter.java  LevelFilter.java  OldAgeFilter.java  PromotedFilter.java  SalaryFilter.java  YoungAgeFilter.java
src/main/java/com/goodforallcode/jobExtractor/job/includeexclude/: IncludeOrExcluder.java
src/main/java/com/goodforallcode/jobExtractor/job/populate/: DeepJobPopulator.java  ILRShallowJobPopulator.java  JobInfoPopulator.java  LinkedInDeepJobPopulator.java  (+3 more)
src/main/java/com/goodforallcode/jobExtractor/model/: Company.java  CompanySummary.java  Job.java  JobInfo.java  QueryInput.java
src/main/java/com/goodforallcode/jobExtractor/service/: JobCacheKafkaService.java  SummaryCacheKafkaService.java
src/main/java/com/goodforallcode/jobExtractor/streams/: Predicates.java
src/main/java/com/goodforallcode/jobExtractor/util/: BooleanUtil.java  CacheUtil.java  CompanyNameUtil.java  CompanyUtil.java  DateUtil.java  LocationUtil.java  NumUtil.java  RESTUtil.java  ReflectionUtil.java  RegexUtil.java  StringUtil.java  TestUtil.java  WebdriverUtil.java
src/main/resources/: application.yml
src/test/java/com/goodforallcode/jobExtractor/: JobExtractorApplicationTests.java
src/test/java/com/goodforallcode/jobExtractor/extractor/: LinkedInExtractorTests.java
src/test/java/com/goodforallcode/jobExtractor/filter/: ApplicationEngineerFilterTests.java  ClearanceFilterTests.java  CloudFilterTests.java  DefenseFilterTests.java  DevSecOpsTests.java  FortuneRankFilterTests.java  LocalFilterTests.java  ProgrammingFrameworkFilterTests.java  ProgrammingLanguageFilterTests.java  RemoteFilterTests.java  StartupFilterTests.java  TitleFilterTests.java  UnixFilterTests.java
src/test/java/com/goodforallcode/jobExtractor/filters/: ExcludeJobFilterTests.java
src/test/java/com/goodforallcode/jobExtractor/util/: CompanyNameUtilTests.java  CompanyUtilTests.java  RESTUtilTests.java  RegexUtilTests.java  StringUtilTests.java
(+156 files in other folders)
